/*
 *= require_tree .
 *= require_self
 */

body
  //color: lightgrey
  //background: #4B4B4B

header
  h2
    text-align: center

ul.cases
  li.case
    color: rgb(129, 205, 12)

#container
  padding: 20px
  margin: 10px