$footerSize: 45px
$negativeFooterSize: -$footerSize

html, body
  height: 100% !important
  min-height: 100%

#swat
  height: 100%
  min-height: 100%

  #container
     min-height: 100%

  .push
    height: $footerSize


  #footer 
    height: $footerSize
    margin-top: $negativeFooterSize


